-- HSGrep.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                HSGrep

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Sorted Grep

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/lbolla/HSGrep

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Lorenzo Bolla

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          lbolla@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library

  Build-depends:
        base,
        mtl,
        transformers

  Exposed-modules:
        HSGrep

Executable hsgrep

  Main-is: Main.hs
  
Test-suite hsgrep-properties
    Main-is: hsgrep-properties.hs
    Type: exitcode-stdio-1.0

    Build-depends:
        base,
        directory,
        QuickCheck,
        test-framework,
        test-framework-quickcheck2
